{
  "name": "node-red-contrib-soracom",
  "version": "0.0.2",
  "description": "A collection of Node-RED nodes for SORACOM.",
  "dependencies": {
    "soracom": "~0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeartsea/node-red-contrib-soracom"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "soracom",
    "air",
    "beam"
  ],
  "node-red": {
    "nodes": {
      "soracom": "soracom.js"
    }
  },
  "author": {
    "name": "Atsushi Kojo",
    "email": "artsnet111@gmail.com"
  },
  "maintainers": [
    {
      "name": "joeartsea",
      "email": "artsnet111@gmail.com"
    }
  ]
}
